{
  "name": "artisan",
  "private": true,
  "dependencies": {
    "jquery": "1.11.*",
    "underscore": "1.6.*",
    "backbone": "1.1.*",
    "handlebars": "1.3.*",
    "Backbone.Handlebars": "~1.0.0",
    "js-md5": "~1.1.0",
    "backbone-forms": "~0.14.0",
    "moment": "~2.5.1",
    "dropit": "*",
    "backbone-modal": "~1.0.0",
    "backgrid": "~0.3.5",
    "backbone-pageable": "~1.4.8",
    "backgrid-paginator": "~0.3.5",
    "backgrid-filter": "~0.3.5",
    "jquery-ui": "~1.10.4",
    "plupload": "~2.1.1"
  }
}
